<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="category_productsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_name" Type="nvarchar" MaxLength="30" />
    <Property Name="c_date" Type="datetime" />
    <Property Name="Mod_date" Type="datetime" />
    <Property Name="pro_description" Type="nvarchar" MaxLength="100" />
    <Property Name="pro_image" Type="nvarchar(max)" />
    <Property Name="quanitity" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="fk_tbl_category" Type="int" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__product__fk_tbl___173876EA">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="fk_tbl_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="category_productsModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__product__fk_tbl___173876EA" Association="Self.FK__product__fk_tbl___173876EA">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>